spring.application.name=todobackend

spring.datasource.url=jdbc:mysql://root@localhost:3306/TodoData
spring.datasource.username=root
spring.datasource.password=R@ni93184986
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
